<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="setting_preference" >

    <PreferenceCategory
        android:key="prefGeneral"
        android:title="General Settings" >

        <ListPreference
            android:key="prefAppTheme"
            android:title="App Theme"
            android:summary="%s"
            android:entries="@array/app_themes"
            android:entryValues="@array/app_themes_values"
            android:defaultValue="system_default"
            />

        <SwitchPreferenceCompat
            android:key="prefAutoCopy"
            android:title="Auto Copy to Clipboard"
            android:summary="Automatically copy the scanned content to clipboard."
            android:defaultValue="false"
            />

        <SwitchPreferenceCompat
            android:key="prefBeepSound"
            android:title="Beep Sound"
            android:summary="Play a beep when a QR/barcode is successfully scanned"
            android:defaultValue="false"
            />

        <SwitchPreferenceCompat
            android:title="Vibration on Scan"
            android:key="prefVibrationOnScan"
            android:summary="Provide tactile feedback on successful scan."
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefHistory"
        android:title="History">

        <Preference
            android:key="prefClearHistory"
            android:title="Clear Scan History"
            android:summary="Delete all saved scans"
            />
        <Preference
            android:key="prefClearHistoryGenerate"
            android:title="Clear Generate History"
            android:summary="Delete all saved scans"
            />

        <SwitchPreferenceCompat
            android:key="prefSaveHistory"
            android:title="Save History"
            android:summary="Save QR scan and generation history"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefSecurity"
        android:title="Security and Privacy" >

        <SwitchPreferenceCompat
            android:key="prefSafeBrowsingCheck"
            android:title="Enable Safe Browsing Check"
            android:summary="Warn if scanned URL is unsafe or suspicious"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefAboutUs"
        android:title="About Us">

        <Preference
            android:key="prefReportBug"
            android:title="Report Bug"
            android:summary="Email us to report issues"
            />

        <Preference
            android:key="prefVersion"
            android:title="Version"
            android:selectable="false"
            />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>