<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:backgroundTint="@color/lightGrey"
    tools:context=".ui.settings.SettingsFragment">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGeneralSettings"
        android:text="General Settings"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/PrimaryColorLightTheme"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lvGeneralSettings"
        android:layout_below="@+id/tvGeneralSettings"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHelp"
        android:layout_below="@+id/lvGeneralSettings"
        android:text="Help"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/PrimaryColorLightTheme"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lvHelpSettings"
        android:layout_below="@+id/tvHelp"

        />

</RelativeLayout>