<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cardView"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_background"
        >
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/button_text"
        app:backgroundTint="@color/button_background"
        android:layout_marginTop="100dp"
        android:layout_below="@id/cardView"
        android:text="Scan QR"
        android:textSize="15dp"
        app:icon="@drawable/ic_scan_qr"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUploadQR"
        android:text="Upload QR image"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/button_text"
        app:backgroundTint="@color/button_background"
        android:layout_below="@id/btnScan"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR"
        android:layout_below="@id/btnUploadQR"
        android:textSize="15dp"
        android:textColor="@color/button_text"
        app:backgroundTint="@color/button_background"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginTop="30dp"
        app:icon="@drawable/ic_generate_qr"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnGenerate"
        android:layout_weight="1" />

</RelativeLayout>