<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background=" #1E2A38"
    > <!-- Modern surface color -->

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cardView"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp" >


    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_below="@id/cardView"
        android:backgroundTint="#0D1B2A"
        android:text="Scan QR"
        android:textSize="15dp"
        app:icon="@drawable/ic_scan_qr"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_below="@id/btnScan"
        android:textSize="15dp"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginTop="30dp"
        android:text="Generate QR"
        android:backgroundTint="#0D1B2A"
        app:icon="@drawable/ic_generate_qr"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnGenerate"
        android:layout_weight="1" />

</RelativeLayout>

    <!-- Dots Indicator -->




